<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/light_gray"/>
    <customViews.MyPagerTab
        android:id="@+id/pagerTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_dark_green">
        <Button
            android:id="@+id/submitBtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="Submit"
            android:textColor="@android:color/white" />
    </FrameLayout>

</LinearLayout>